{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.
\f1 \'bb\'ad\'d2\'bb\'b8\'f6\'cb\'c4\'b1\'df\'d0\'ce
\f0 \
2.
\f1 \'bb\'ad\'d2\'bb\'b8\'f6\'cd\'e1\'b5\'c4\'cb\'c4\'b1\'df\'d0\'ce
\f0 \
3.
\f1 \'d0\'fd\'d7\'aa
\f0 \
4.
\f1 \'cb\'f5\'b7\'c5
\f0 \
5.
\f1 \'c6\'bd\'d2\'c6
\f0 \
}