{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.
\f1 \'bb\'ad\'ce\'c4\'d7\'d6
\f0 \
2.
\f1 \'c6\'bd\'c6\'cc\'cd\'bc\'c6\'ac
\f0 \
3.
\f1 \'c0\'ad\'c9\'ec\'cd\'bc\'c6\'ac
\f0 \
4.
\f1 \'b0\'d1\'cd\'bc\'c6\'ac\'bb\'e6\'d6\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'ce\'bb\'d6\'c3\
}