{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.
\f1 \'b0\'d1\'cd\'bc\'c6\'ac\'bb\'e6\'d6\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'e3\'c9\'cf
\f0 \
2.
\f1 \'bc\'f4\'c7\'d0\'cd\'bc\'c6\'ac\'c8\'c3\'cd\'bc\'c6\'ac\'d4\'b2\'d0\'ce\'d5\'b9\'ca\'be
\f0 \
3.
\f1 \'bc\'f4\'c7\'d0\'cd\'bc\'c6\'ac\'c8\'c3\'cd\'bc\'c6\'ac\'c8\'fd\'bd\'c7\'d0\'ce\'d5\'b9\'ca\'be
\f0 \
}